<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    marquee
    {
        background: #000;
        color: #4CAF50;
        margin-top: 30px;
        font-weight: 800;
        padding: 30px;
        font-size: 22px;
    }
.cardsec
{
margin: 50px auto 20px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
     


}
.card
{
    height: 55vh;
    width: 300px;
    border: 3px solid #4CAF50;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    transition: all 0.5s ease-in-out;

}
.cardhead
{
    background: #4CAF50;
    height: 50px;
    width: 100%;
    color: #f9f9f9;
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
    font-size: 22px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}
.cardhead span
{
    margin-top: 40px;
}
.card svg
{
 height: 150px;
 width: 150px;
 border: #000 5px solid;
 padding: 10px;
 border-radius: 50%;
 margin: 20px auto 30px;
 margin-left: 60px;
 transition: all 0.5s ease-in-out;

}
.card svg:hover
{
    border: #3bbd08 5px solid;
    color: rgb(8, 133, 229);

}
.card:hover
{
    background-color: #b9c1c761;

}
.card button
{
    margin-left: 100px;
    height: 40px;
    padding: 3px;
    border-radius: 10px;
    transform: all 0.3s ease;
    background: #0b60d0;
   


}
.card button:hover
{
    background: #26e105;
    color: #fff;
}
    

    </style>
</head>
<body>
    
<div class="header">
    <h1>Student Results Portal</h1>
  </div>
  <marquee behavior="space-around" direction="left">Results came out !!!!!    Results came out !!!!!   Results came out !!!!!   Results came out !!!!! Results came out !!!!!</marquee>
  <div class="cardsec">
    <div class="card">
        <div class="cardhead">
            <span id="sup">
                Apply For Re-Validation
            </span>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0 1 18 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3 1.5 1.5 3-3.75" />
          </svg>
          
        <button onclick="validate()">Re Validation</button>
    </div>

    <div class="card">
        <div class="cardhead">
            <span id="res">
                Results
            </span>
        </div>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
      </svg>
      
   <a href="https://mrdollar07techworld.github.io/resultportal/"> <button>Check Results</button></a>
    </div>


    <div class="card">
        <div class="cardhead">
            <span id="not">
                Notifications
            </span>
        </div>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
  <path strokeLinecap="round" strokeLinejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" />
</svg>

<button onclick="noti()">Notifications</button>
    </div>


  </div>
  <script>
    function noti()
    {
        alert("  There are no notifications yet! ");
    }
    function validate()
    {
        alert("  This Form will be available soon! ");

    }
  </script>
</body>
</html>